server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/fred_data

# FRED API
fred.api.key=${FRED_API_KEY}

# Pinecone
pinecone.api.key=${PINECONE_API_KEY}
pinecone.index.name=${PINECONE_INDEX_NAME}

# JWT
jwt.secret=ChangeMeJWTSecret
